language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: grunt jshint && npm run test-node && npm run test-browser-travis

env:
  global:
  - secure: InOf45fLDcEuzuZo36PVWxbFt1TGdFePrmrN8g5FHF9WBoB/yx0ti+Bd9gULMiOYFPLL+jHiPO3GIyPrM7BeUKCiTFJF8IQCp8fN01d5ixIrUZM1xhMQKOVE1eQOUyp1vJoKlKKkdOcO5OMoPX1bWM3SDjXR3OCeMeufHbWejje1VN5H7gs+VV4jrBRw5mzEWw7DB+KGBrELMGJ/7RxF1qRpSX08LRH91uJhF9dSWJmsP7jqTe6WgGbxqokdWIEsMGigL27StAiA3mER0NXRP75kSHvmlpX02vFHWXGcanGBmkdHuzKRfOZtfwolq/qDtWy/Bj89Q17H1qzQeF1hsh/SmPb7HGHlOi/cjqKyxckmP+P2NMjomTI59Nq+qfcJGMmr+w4WgPcSYUVeeeGO+3UAUXldXIdfiTJfDjdveEA1x6auMGJKp/nfBLc6AlpS/rwhSdv8M6BliqE1pT3uSmumSGZ8hA0fgUMOXV8zkPmJj+ZPlvmYPiGWjv10zY3nan/tz/1BBW+Y08VJeDc0VBMihdYfFTQlmOhvBYguF6GeieY93c9VtHjeoOV6rPQa3qx7Zchwp+/9r2Gfofd5PdYgJiQmoCq/6TdZdgb3t2tB8WU9Q7BvStkCQZqmxUkBtSqXuHwheQ3MWHHjvzO8/zctNePKDUo0vcDisTsBy3U=
  - secure: gQEP3wVWAdWHMPAYk9TcD0mY9E0Fn3+R5fkxVbjRl+2ac9pQ7BbbJmX+HO9OPLkkU/z1EgLUndzhcbv0l8Tq+wtJMRtrVhAbiBkF6KDc5nHw2dBtJkxl0ihlS/g6T9LPZV0LNjuHh2CH+9kqm+h9FKAjW9t/HxSjNiso9LJhlS2BBk5yv+V614ASckxH/Ruphhhlaslq8S26agCjg9awDFDV8Uj6Yy3PWJ9Wx0JyoJTB4Q4IkpdvzR+V9UBODLJcj2CfUYgDWIpi7qyLJh5B9bk3vDWP9Sm+UL3qUBv5m3LJkSqX+ja0QzvnQsXUqvaoOKjnMzwTkV04rKbnsGHM59fsOF0eP9oaoU7yuxirj9cBoD2cBd4kqG3U/9g5/uyhbE472Tm6rex2cqLCSZQc97/Iz9CYYu0njauAqUzd7w+XYtci7U0XeKRT7JSH7RJnz70nTEZTGhjCeIDDyjahgQRc1v+OWCTCqVR8mYs3sRUckkPgDQAaWRqBeiYpbtBa6Nwr4LcPdoF/q5zNPExlHa7mXHNqh1nMoApx9L8A9KcUkm8D5fRVnjQWf5k2glGmWEwmqq8LjGGa4nwto2bPrZFj1k2KaxMlwrL3DmcF48ggxs9C6B3Bs5j0LbRTPM4i207/cqjE8zq0fl9nxp1SHMHbhhmQ3cAsXv/+u/iyfqQ=
