language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: grunt jshint && npm run test-node && npm run test-browser-travis

env:
  global:
    - secure: E2Cr45gA+5Ep3q+UGXTOR0L16sqAaouZOn7yyzDkhYghbL+nrOs5vEYnNAyVmRZJApWF9mgWh+k0wrFEV1e0pZ6GfUZgVriaedH7ugbKfaRPwQAbcRWZ3X/O/knuOiMKlRWph+yO9cTTV1owY7o1CYCVhCzJDOgHGgaHp9G5iZvWezPuoNAlZHeGscM1HRzVUad/iIbtzDw2qK7V+NJa2nBPP/g1jWARoqa182EuNMvqqXLe2Y7OkAuGUDVrWPlSNrdnpUnOHHtdB1CfTh7P0HLFUm011YidECh6JvZ9DY7vmJE7DItedhmNrFoIIBFLRGK8ApFFz0ATNdhQl23BgG/WavEC6xHFKFkhylgQ9vH3zjvueX/qLjdjhyIQ9enDh5zz1gt3btxkm+lrc0D5l0jRErfFqfSQxtQn20iYIbsYLOaQgI3olZ5h0cxrgaJWZQdGYQa5EocI+XwlCNlCiYIdi+RDoozAg5tV0n6cs23bZlcwYzktG7J7U2CPwq6sNknCBNYAXKkhZ3pajOBf2G+ZJ5XbSFyI+4HaragtDPx8DSL87iXchdXN3R+z5Oj9f4LTRMhRWi1K9nv1Veah4rx5MTtplZ7Calr9kwQkk0wBhgKHrnga3bnFpc0pT9yxfcPS7ERuV7McsUlvbyXNgiSOl/S3l2KoCKl0qHi8bwc=
    - secure: ROsFcQv6MeIRUC4xpNkDLf79IOUS0GQ7dE1flA9eInGkPASsvg+TMP78OrLRhWUCHj17mh/gGa9lRJPrq9ODCPQd4ophePK6P5Gv5fDvotz15b0aFuRpE+rAp2FQKaKW9JU8wDVSvWeRC/rsYTL8UU6u3Pzd7luUKkEi2AquOfPVAVWnyMtqA0Bc+edZpQZ2a6b+4A7xKzlES7sZqJB/wa3fqtAiwYrY9dQH0JAWUp5hmfsab+vduKQG57RZhMXDEFQB6lJmIXo5WKAzo1/VGDyDgkOEB0kkla4y7I4a5FnlrKwvoyUxQAYaj9lIW66WlJe7tdJPBH9w69Ssn4ojRLKhFm7AUslcMHBlHeFEhAbNn0AAODeXusmcpyQxbY8Zktpoxggn64SEDcLSWyF6regG94FRPGCscJGBGU43tZNQKIKjBbADoshKIMV39VbYriys7aSiBLLBiM5a9mehCxeVsZuLMO50iBdJ/e80HacPauOstz+8tDLVkClGnuwl+xznxa3y9oQpZCUWC0uX5ZyaYgsbINDYXSBIYVpQW4MYyWbIylJBIowA6QPmclypFor/MccAEDyTYcSJ0ZxiU08PwxH10fqV6uK0LNeQEdRLdeBKgyyE1FRu1k0S4jbBX1ENCji3N3Kv4BV4TswpHvTHU8oKJZAp5E/WWC3X//k=
