language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: 'grunt jshint && npm run test-node && npm run test-browser-travis'

env:
  global:
    - secure: feTW8XBOSQyYFy8Kn4FllSTuOwtRcqYmyYdBQar8XUicO1SqSsk6nHHYIaPg4uJYmH9Ha8hikFKaflVLx5ffjjb6bxbvY5xMfJJPO2zOy62i1nATIHMorBlmR92aolel6EKdRmFFGeDQL3iVDAzH7DopPVsvx0mPjkZMQaPlwTSysHPsNd9iO+7tEycjwKA4G1b00ogRGOfFQL5VU2UQMoYaPdjkl1uWM1oDXegjiG8LV3lga5WxO4kDne3HBHZ9tlDflI6q/4371GGRnfEezBea+vxFE5Czur+TANF2PcEZoV35DYCzLJgBhpXUHJZCtw5amWkaPeAcvcI9fxAoxSjUQyDnqcFFB2Kcr3wd0hlNqPcFQogVAf6qvzYq0vKrzAY044dktUoLdLgrv5+Vd+YDSU9T0o9tF54K/EDpgj56L485QoAhmluJqXpcpnskTVb5o1DgMYFrm8zVLCAnQ5giFu/TYxZaKifbjBt2bPatrBV2VAo2IaBYTjlhs9XpDGEGBmrZbQoJ1k78r7qZyPN0JhmflC58rOBWBP2w1+K0RPMvgU26MblHwVSqLg6PcuVXe479oKglZ9GOEPd/vS7PZMF7abFHJeETWeZ3wOvyaQvGWtGtX2VIk5gZ7l6npigl2cYvWn4/tst3bdSY1qa4WCxKySh1WIX2jtvSGLY=
    - secure: Pns5yifq4U09DdOAyx9T3JQS1++PfxGvwxGPnMyJJ4DSuVmzj2mqhZdZztBuTiOdiyw2vvo+t+Q0PSooqW5o5hPyxNMUgafHgIcCNn2VVyG2RgSPHNuQ20iW2tmqbeVZy/f1N/Rjhlxi5Epq8iMnSICSwI1gmjDT56Oy0CTj6U/L95jN+BwvT2XB9OBJR69ar31R+9mMGMGnRPLiDAZLci87XkhkOvYKP/mQzsqP+lOvcQTKC65Q+029FDWsxC1UUojQE5p9ildFYT5HBbk0RxQHdm8ywJLRCq6OfjwhJw90I8yI+SYBjg7aPvN/jUk/SI/fley4AkqSf8A2AJ0Vq0lFgkJ4T+K6eWcOcQUwFM5tNiaotc3vjNSnp+UhvKb2oZUpWqpqzf1fWwCkfD4TGrQFLCf2r9nUCUz3OOLVFXsz9cgdI/0kWf9jBCI4q2cs56wTvBlp9AhLdiSTbFooOlp/TVjUjN47brhCkHKQl+NbBUICnpXnMYfq7muptDZJps7XQBDAN3+Iq2tkr4VL7JdwHIlcKT0esEhJV1tv6NZCKNN27SIgPdDMp4a2mnrl3dBPdJ+bTR5bjaUMvD4itUYOmrbYho+aVC227REn6BZmNrm90/syhQkflHoZzJhEjcRqjg46zk2QaZtlvLOxayAYm8/jDhnkCAJBKhbyZ/Y=
