language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: 'grunt jshint && npm run test-node && npm run test-browser-travis'

env:
  global:
    - secure: NCFsj/y/ZMOnhEebDK0w4hofF6dUwsFzmFxZdh+yYpGAwA2iNggUC8vzv2ttuEIjxoJrGeqMKIWsqzJz+CAafd9hii6eOBvUZWwTAFM9pspAk+x8bZ9PwuQgEQGIuWZgesmdtkVdQbFnu8/69V0yoURE1dwE+G4P8j1v+9LtHs5RELzPxOhh5XIoJPaxJeHcib8FA6DqANP/LWJHQjslauXdS19I09lCzxut3b3R8GshKdAOm7/UlaJZdTWZ/WX34AajB5FmxUnETh52rsrgOqB3nrsa5wJqOreVBkv8IhqGaFlOK14PUOswzwF9Wfsx4j5It/9BsaWzrNL+4w1xVc7m0MAmUbtBLI0B1R6SISTzbmL7bZ7PdLbvlRLJ95GuAmhoBPtWRNpzhXi7vEqT1Mqu2bMNp/BXF9zHQH5kzju1yNAdCfN/kUvXLlptd7NB89rZKxn5z49eSmJss0OT4SsKaRqq2GWJneXijjYzpdvaQSgH80rAgNQULXmzdfO6bDml9LfNTijt5ARUHWGrHNP+v8IHoPHUsy2td07C+WPj1wAxNrJ39hW1HTeFbk3YyykWIANtSKzot1gO49xJaNYChLz1hA2VrbMgNnSR18c+5EyEqla0hDRrUcjW+LLbjDaf9MqAOdftOBiOmUMZAbIXfyS0lVOmmVSAJteo060=
    - secure: hL9IWaCMWA7Dv2amuGVBzo/MWnVAcClK6unJ5etAluVDjrqlNVB5l1MTk4K+tqgNquykhhKyJWlGVKg2nSF+xDrXRfsBP2KZv5bmeyUSVVjkoid/ucrUuEimLv0/2A3ViQOCnEiGSXGrWk+qx4j4Ytkg9Mrjqvou2tu4w7apC5V7WpxUx1o6m9ONZ7wgPfaTfVxOFAwW/G9u2CC3umHCiLq2JSW/DQaRQjyHa32XRWrFX/nZNP5pyoE/oFwoZobQjfFHIIb0qZa9uRbX8L0hL4cAL2TlRX5PkqtsKzcjWOsBJgnUvLDC5wZyfxPmzbT+B+53CaLSrHl83+73LUhPQMpUZU9fEXIY5dBO1aNwNt/y49FzLB4zNQehgfVJHP96CTdKMryjWPo3k46NavBZYDh1uAdqF8jRtjBRpdspodCWwqQGnQkd2mdWh8L4Gi644pZx7uap53Z2HXBlpzLFCd2A8wb1TrQ7nhGDJCwLeZSVZfCAUDsJsapNf8lUH15iCMMhQ0mt41e6wtIOc+KE52D47YU/Eaf1vkY77hjlJ6VwVYkWKmogmlmlbQzSwyrkrDeNtQFJxsYQLeolS8KP6EUeNHrB8YU73tkZ7w1UlTTWHS1opGiLUav1RpeXxWmzQIuY0L5Xyco8o4mtkkZIqXd91QjZDJO3smnLIKSuBBY=
