language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: 'grunt jshint && npm run test-node && npm run test-browser-travis'

env:
  global:
    - secure: PTje4yasL6sHD+gTFigUhvAW0XaMWck1S0fqW3GgSQZQlpuPFdLbnXJRHW7KrDg8s4NQ1M9pxDKpikbQGZVg+W8BmaiE4ckzeepfKDBXQ4tnavyPyrmHVBVzrrtUMPjxp/pQqluAGcR4rBP5/9N2VQshO3MW4RoM1SXnBNG+wxu9si2ZgfkoFJy0/mEzuRa4fD0KiyLaFJ2MpFN+S6As1hnjx3TB3ITjNa3DXP7ZAuZ89CJLRlEpO/E3yBA2BlFQpliN7WXuqzLcRImubrAay6y1suBUE6ue34iBoDqn62IfsV/JpjiVyd93WcjvdWraErOZYOn8AI6kAv4ifDo0DMWuvv/SL3LD49QWqamhlvHC5gZUya58zwik8z42cW7YU9mfQSJm0SOLm6vsn89uJJ3/xd1FZCKOZXNEs5qkaeFJV9yBhEMVAADSLI/omjiwQip2xLVtmgvnlBWQjIs9r5z3SsryZVzAa2LmNaWC4ZStPCNQuwWBF8b6dFHhjtvCQRD2DuflmmSdlviOwRYZVkbTjg4HxPqepqsPju9tLW9e/WxuaojlgWoorxnKHeNrwsKlubnQRswcQQVJTzfD+fe51AbWJ2iGBIdj824h2ZRHhiAEUQfYFOWMYIHNIubz/5IQsyuS3BZaeqSd9O4B/r8jZVmzotgTUPF0o5hlkn4=
    - secure: 1ByAj95usXo+R8YQ4Supthd7dfXHJ1ohdAvj5ZoNRVpoEUdgdSCKDd9yEh8PHSN+c8JiHMF/BtUjbf2ra38U1IqcFIbPnCBLUuydOojAKCXgSJt7MfbK+CKc+WF6UVis2PrAkMxkx0Vk4X9h3iYI5funE5mF+3ZlZj+KEdP79Ld8IlOdSBcBTw9hNzpzhqNiYaPjOE7PF13Q5Bh0rQkuRI1AyzKrQIsSI4jL+B3GT11S3qbFYU4kU/LjkkVK8P36yb9DUiV6UgXmgQRcauLPkVa8EUv+hKfqn0cNWCBbOtj7chPPQberxyMh3ROblqyr0ibNqOYB6LbdycKoN09CpMHscrn2hn5ZZwiiEVHCUA74vXTdXwymJs0T/UQ7K/l59Y3bB9x9unC6zbXHV7JhLRjEcJSZvMISlCfEuGL4JyPAuEPTn7UI3rkLdzu+ZgiH38uhmSXNjjerQPMzm0upC767q/QCDkcDfQ7Di6fehZ01KK0S8qCJkn+Y/eKe3GAOwwuoiFV+iqUvJfGXdlDAWnlOnNk/I+0M+0/kNxQWD+FeoLJQw5aFVay/+V7nztSgOfr5KC9gpJrB+EXaq7WnWiz+yd7f2MeOItjUN42u1T6+pyA3/bRIFpHqW4jwN4jKYeN/XDnnb8jx1ZBznB7qaZ3Ye2s7x0Tx4AGbW3USPFc=
